<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    
<TextView android:id="@+id/about_title"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="@string/about_dialog_title"
    android:textAppearance="@style/TextAppearance.AboutDialogTitle"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="#333333"/>
        
<TextView android:id="@+id/about_text"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:textColor="#333333"/>
    
<TextView android:id="@+id/about_copyright"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="@string/text_copyright"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="#333333"/>
  
</LinearLayout>