<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maincontainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffa44242"
        android:text="@string/camera"
        android:layout_weight="1"
        android:textSize="33sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffb1ae0e"
        android:text="@string/parking"
        android:layout_weight="1"
 		android:textSize="33sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ff176118"
        android:text="@string/detour" 
        android:layout_weight="1"
 		android:textSize="33sp"
        android:textColor="#ffffff" />
<!--
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/cooltext_camera" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/cooltext_parking" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/cooltext_detour" />
        -->
</LinearLayout>